{
  "type" : "CIMLayerDocument",
  "version" : "3.2.0",
  "build" : 49743,
  "layers" : [
    "CIMPATH=gp_arcpy_map/msm_catchconlink.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "Catchment Link",
      "uRI" : "CIMPATH=gp_arcpy_map/msm_catchconlink.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : -62135596800000
      },
      "metadataURI" : "CIMPATH=Metadata/0bb460545760c4ff8418f59eb0e2ed83.xml",
      "useSourceMetadata" : false,
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/67831cd5a8bf44af8a9b2316e0241769.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "Shape_Length",
        "editable" : true,
        "timeFields" : {
          "type" : "CIMTimeTableDefinition"
        },
        "timeDefinition" : {
          "type" : "CIMTimeDataDefinition",
          "hasLiveData" : true
        },
        "timeDisplayDefinition" : {
          "type" : "CIMTimeDisplayDefinition",
          "timeInterval" : 0,
          "timeIntervalUnits" : "esriTimeUnitsHours",
          "timeOffsetUnits" : "esriTimeUnitsYears"
        },
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=..\\..\\..\\ArcGIS\\Projects\\JYL_062\\MIKE URBAN\\JYL_062_31\\scratch.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "CatchmentConnections",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "htmlPopupFormat" : {
        "type" : "CIMHtmlPopupFormat",
        "htmlUseCodedDomainValues" : true,
        "htmlPresentationStyle" : "TwoColumnTable"
      },
      "isFlattened" : true,
      "selectable" : false,
      "selectionSymbol" : {
        "type" : "CIMSymbolReference",
        "symbol" : {
          "type" : "CIMLineSymbol",
          "symbolLayers" : [
            {
              "type" : "CIMSolidStroke",
              "enable" : true,
              "capStyle" : "Round",
              "joinStyle" : "Round",
              "lineStyle3D" : "Strip",
              "miterLimit" : 10,
              "width" : 2,
              "height3D" : 1,
              "anchor3D" : "Center",
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  255,
                  255,
                  100
                ]
              }
            }
          ]
        }
      },
      "featureCacheType" : "None",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "[MUID]",
          "expressionEngine" : "VBScript",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Line",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "centerLabelAnchorType" : "Symbol",
            "connectionType" : "MinimizeLabels",
            "constrainOffset" : "AboveLine",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetStraightFromLine",
            "maximumLabelOverrun" : 16,
            "maximumLabelOverrunUnit" : "Point",
            "measureFromClippedFeatureGeometry" : true,
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerFeature",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Map",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeAmbiguousLabels" : "All",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "secondaryOffsetUnit" : "Percentage",
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Default",
          "priority" : 5,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "compatibilityMode" : true,
              "depth3D" : 1,
              "drawSoftHyphen" : true,
              "extrapolateBaselines" : true,
              "flipAngle" : 90,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Arial",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 8,
              "hinting" : "Default",
              "horizontalAlignment" : "Center",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "shadowColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  0,
                  0,
                  100
                ]
              },
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "sampleSize" : 10000,
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMLineSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMVectorMarker",
                "enable" : true,
                "anchorPointUnits" : "Relative",
                "dominantSizeAxis3D" : "Z",
                "size" : 7,
                "billboardMode3D" : "FaceNearPlane",
                "markerPlacement" : {
                  "type" : "CIMMarkerPlacementAtRatioPositions",
                  "angleToLine" : true,
                  "beginPosition" : 3,
                  "endPosition" : 3,
                  "flipFirst" : false,
                  "positionArray" : [
                    1
                  ]
                },
                "frame" : {
                  "xmin" : -3.0625,
                  "ymin" : -3.5,
                  "xmax" : 3.0625,
                  "ymax" : 3.5
                },
                "markerGraphics" : [
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            -3.0625,
                            0
                          ],
                          [
                            -3.0625,
                            3.5
                          ],
                          [
                            3.0625,
                            0
                          ],
                          [
                            -3.0625,
                            -3.5
                          ],
                          [
                            -3.0625,
                            0
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  }
                ],
                "scaleSymbolsProportionally" : true,
                "respectFrame" : true
              },
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Butt",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 1,
                "height3D" : 1,
                "anchor3D" : "Center",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    197,
                    0,
                    255,
                    100
                  ]
                }
              }
            ]
          }
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/0bb460545760c4ff8418f59eb0e2ed83.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\">\r\n\t<Esri>\r\n\t\t<CreaDate>20250613</CreaDate>\r\n\t\t<CreaTime>14063200</CreaTime>\r\n\t\t<ArcGISFormat>1.0</ArcGISFormat>\r\n\t\t<SyncOnce>TRUE</SyncOnce>\r\n\t</Esri>\r\n\t<dataIdInfo>\r\n\t\t<idCitation>\r\n\t\t\t<resTitle>msm_CatchConLink</resTitle>\r\n\t\t</idCitation>\r\n\t\t<idAbs>\r\n\t\t</idAbs>\r\n\t\t<idCredit>\r\n\t\t</idCredit>\r\n\t\t<idPurp>\r\n\t\t</idPurp>\r\n\t\t<resConst>\r\n\t\t\t<Consts>\r\n\t\t\t\t<useLimit>\r\n\t\t\t\t</useLimit>\r\n\t\t\t</Consts>\r\n\t\t</resConst>\r\n\t</dataIdInfo>\r\n</metadata>\r\n"
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/67831cd5a8bf44af8a9b2316e0241769.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}