{
  "type" : "CIMLayerDocument",
  "version" : "3.2.0",
  "build" : 49743,
  "layers" : [
    "CIMPATH=map/nodes.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "Nodes",
      "uRI" : "CIMPATH=map/nodes.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Nodes",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/b01376075ab34f4db3b9e14264488974.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "Change",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "OBJECTID",
            "fieldName" : "OBJECTID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Shape",
            "fieldName" : "Shape",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Change",
            "fieldName" : "Change",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "NetTypeNo",
            "fieldName" : "NetTypeNo",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          }
        ],
        "timeFields" : {
          "type" : "CIMTimeTableDefinition"
        },
        "timeDefinition" : {
          "type" : "CIMTimeDataDefinition"
        },
        "timeDisplayDefinition" : {
          "type" : "CIMTimeDisplayDefinition",
          "timeInterval" : 0,
          "timeIntervalUnits" : "esriTimeUnitsHours",
          "timeOffsetUnits" : "esriTimeUnitsYears"
        },
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=..\\..\\..\\ArcGIS\\Projects\\Jens Juuls Vej 20250610\\MIKE URBAN\\JJV_030_sqlite vs. JJV_031_sqlite_4\\scratch.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "Nodes",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "htmlPopupFormat" : {
        "type" : "CIMHtmlPopupFormat",
        "htmlUseCodedDomainValues" : true,
        "htmlPresentationStyle" : "TwoColumnTable"
      },
      "isFlattened" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "[Change]",
          "expressionEngine" : "Python",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Point",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "centerLabelAnchorType" : "Symbol",
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "enablePointPlacementPriorities" : true,
            "featureWeight" : 500,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "neverRemoveLabel" : true,
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 1,
              "aboveCenter" : 3,
              "aboveRight" : 5,
              "centerRight" : 7,
              "belowRight" : 0,
              "belowCenter" : 6,
              "belowLeft" : 4,
              "centerLeft" : 2
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeAmbiguousLabels" : "All",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "secondaryOffsetUnit" : "Percentage",
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "minimumScale" : 1500,
          "name" : "Regnvand",
          "priority" : 2,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 0,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "TTOpenType",
              "haloSize" : 0,
              "height" : 12,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : false,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        255,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "symbol3DProperties" : {
                "type" : "CIM3DSymbolProperties",
                "dominantSizeAxis3D" : "Z",
                "rotationOrder3D" : "XYZ",
                "scaleZ" : 1,
                "scaleY" : 1
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "whereClause" : "NOT NetTypeNo IN (1,3) OR NetTypeNo IS NULL",
          "visibility" : true,
          "iD" : -1
        },
        {
          "type" : "CIMLabelClass",
          "expression" : "def convertToFloat(txt):\n  number = float(txt) if not \",\" in txt else float(txt.replace(\",\",\".\"))\n  return number\ndef FindLabel ( [MUID] , [InvertLevel] , [GroundLevel], [Diameter], [CriticalLevel]  ):\n  labelstr = \"%s\" % [MUID]\n  if [Diameter]:\n    labelstr += u\"\\nØ%d\" % (convertToFloat([Diameter])*1000)\n  if [CriticalLevel]:\n    labelstr += \"\\nKK:%1.2f\" % ( convertToFloat([CriticalLevel] ))\n  if [GroundLevel]:\n    labelstr += \"\\nDK:%1.2f\" % ( convertToFloat([GroundLevel] ))\n  if [InvertLevel]:\n    labelstr += \"\\nBK:%1.2f\" % ( convertToFloat([InvertLevel]) )\n  if [GroundLevel] and [InvertLevel]: labelstr += \"\\nD:%1.2f\" % ( convertToFloat([GroundLevel]) - convertToFloat([InvertLevel]) )\n  return labelstr",
          "expressionEngine" : "Python",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Point",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "centerLabelAnchorType" : "Symbol",
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "enablePointPlacementPriorities" : true,
            "featureWeight" : 500,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "neverRemoveLabel" : true,
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 1,
              "aboveCenter" : 3,
              "aboveRight" : 5,
              "centerRight" : 7,
              "belowRight" : 0,
              "belowCenter" : 6,
              "belowLeft" : 4,
              "centerLeft" : 2
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeAmbiguousLabels" : "All",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "secondaryOffsetUnit" : "Percentage",
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "minimumScale" : 1500,
          "name" : "Spildevand",
          "priority" : 3,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "callout" : {
                "type" : "CIMBalloonCallout",
                "leaderTolerance" : 15,
                "balloonStyle" : "Rectangle",
                "backgroundSymbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidStroke",
                      "enable" : true,
                      "capStyle" : "Butt",
                      "joinStyle" : "Miter",
                      "lineStyle3D" : "Strip",
                      "miterLimit" : 10,
                      "width" : 1,
                      "height3D" : 1,
                      "anchor3D" : "Center",
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          255,
                          0,
                          0,
                          100
                        ]
                      }
                    },
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          255,
                          255,
                          255,
                          100
                        ]
                      }
                    }
                  ],
                  "angleAlignment" : "Map"
                },
                "margin" : {
                  "type" : "CIMTextMargin",
                  "left" : 1,
                  "right" : 1,
                  "top" : 1,
                  "bottom" : 1
                },
                "fixedDartWidth" : 7
              },
              "compatibilityMode" : true,
              "depth3D" : 1,
              "drawSoftHyphen" : true,
              "extrapolateBaselines" : true,
              "flipAngle" : 90,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Arial",
              "fontStyleName" : "Bold",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 6,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "shadowColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  0,
                  0,
                  100
                ]
              },
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        255,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Baseline",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "whereClause" : "NetTypeNo =1",
          "visibility" : true,
          "iD" : -1
        },
        {
          "type" : "CIMLabelClass",
          "expression" : "def convertToFloat(txt):\n  number = float(txt) if not \",\" in txt else float(txt.replace(\",\",\".\"))\n  return number\ndef FindLabel ( [MUID] , [InvertLevel] , [GroundLevel], [Diameter], [CriticalLevel]  ):\n  labelstr = \"%s\" % [MUID]\n  if [Diameter]:\n    labelstr += u\"\\nØ%d\" % (convertToFloat([Diameter])*1000)\n  if [CriticalLevel]:\n    labelstr += \"\\nKK:%1.2f\" % ( convertToFloat([CriticalLevel] ))\n  if [GroundLevel]:\n    labelstr += \"\\nDK:%1.2f\" % ( convertToFloat([GroundLevel] ))\n  if [InvertLevel]:\n    labelstr += \"\\nBK:%1.2f\" % ( convertToFloat([InvertLevel]) )\n  if [GroundLevel] and [InvertLevel]: labelstr += \"\\nD:%1.2f\" % ( convertToFloat([GroundLevel]) - convertToFloat([InvertLevel]) )\n  return labelstr",
          "expressionEngine" : "Python",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Point",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "centerLabelAnchorType" : "Symbol",
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "enablePointPlacementPriorities" : true,
            "featureWeight" : 500,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "neverRemoveLabel" : true,
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 1,
              "aboveCenter" : 3,
              "aboveRight" : 5,
              "centerRight" : 7,
              "belowRight" : 0,
              "belowCenter" : 6,
              "belowLeft" : 4,
              "centerLeft" : 2
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeAmbiguousLabels" : "All",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "secondaryOffsetUnit" : "Percentage",
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "minimumScale" : 1500,
          "name" : "Fælles",
          "priority" : 4,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "callout" : {
                "type" : "CIMBalloonCallout",
                "leaderTolerance" : 15,
                "balloonStyle" : "Rectangle",
                "backgroundSymbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMSolidStroke",
                      "enable" : true,
                      "capStyle" : "Butt",
                      "joinStyle" : "Miter",
                      "lineStyle3D" : "Strip",
                      "miterLimit" : 10,
                      "width" : 1,
                      "height3D" : 1,
                      "anchor3D" : "Center",
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          14,
                          235,
                          12,
                          100
                        ]
                      }
                    },
                    {
                      "type" : "CIMSolidFill",
                      "enable" : true,
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          255,
                          255,
                          255,
                          100
                        ]
                      }
                    }
                  ],
                  "angleAlignment" : "Map"
                },
                "margin" : {
                  "type" : "CIMTextMargin",
                  "left" : 1,
                  "right" : 1,
                  "top" : 1,
                  "bottom" : 1
                },
                "fixedDartWidth" : 7
              },
              "compatibilityMode" : true,
              "depth3D" : 1,
              "drawSoftHyphen" : true,
              "extrapolateBaselines" : true,
              "flipAngle" : 90,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Arial",
              "fontStyleName" : "Bold",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 6,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "shadowColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  0,
                  0,
                  100
                ]
              },
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        14,
                        235,
                        12,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Baseline",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "whereClause" : "NetTypeNo =3",
          "visibility" : true,
          "iD" : -1
        }
      ],
      "labelVisibility" : true,
      "renderer" : {
        "type" : "CIMUniqueValueRenderer",
        "sampleSize" : 10000,
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "CIELAB"
          },
          "fromColor" : {
            "type" : "CIMLABColor",
            "values" : [
              85.887790382259723,
              2.1207676064177727,
              80.822421334102955,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMLABColor",
            "values" : [
              34.668982832368499,
              71.125560221348664,
              -101.88789308244294,
              100
            ]
          },
          "interpolationSpace" : "LAB",
          "polarDirection" : "Auto"
        },
        "defaultLabel" : "<all other values>",
        "defaultSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPointSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMVectorMarker",
                "enable" : true,
                "anchorPointUnits" : "Relative",
                "dominantSizeAxis3D" : "Z",
                "size" : 4,
                "billboardMode3D" : "FaceNearPlane",
                "frame" : {
                  "xmin" : -2,
                  "ymin" : -2,
                  "xmax" : 2,
                  "ymax" : 2
                },
                "markerGraphics" : [
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            1.2246467991473532e-16,
                            2
                          ],
                          {
                            "a" : [
                              [
                                1.2246467991473532e-16,
                                2
                              ],
                              [
                                1.2246467991473532e-16,
                                0
                              ],
                              0,
                              1
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "enable" : true,
                          "capStyle" : "Round",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 1,
                          "height3D" : 1,
                          "anchor3D" : "Center",
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        },
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              130,
                              0,
                              13,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  }
                ],
                "respectFrame" : true
              }
            ],
            "haloSize" : 1,
            "scaleX" : 1,
            "angleAlignment" : "Map"
          }
        },
        "defaultSymbolPatch" : "Default",
        "fields" : [
          "typeno"
        ],
        "groups" : [
          {
            "type" : "CIMUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Brønd",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "colorLocked" : true,
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 3,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : -2,
                          "ymin" : -2,
                          "xmax" : 2,
                          "ymax" : 2
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "curveRings" : [
                                [
                                  [
                                    1.2246467991473532e-16,
                                    2
                                  ],
                                  {
                                    "a" : [
                                      [
                                        1.2246467991473532e-16,
                                        2
                                      ],
                                      [
                                        1.2246467991473532e-16,
                                        0
                                      ],
                                      0,
                                      1
                                    ]
                                  }
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "enable" : true,
                                  "capStyle" : "Round",
                                  "joinStyle" : "Round",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 10,
                                  "width" : 1,
                                  "height3D" : 1,
                                  "anchor3D" : "Center",
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      100
                                    ]
                                  }
                                },
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      0,
                                      197,
                                      255,
                                      100
                                    ]
                                  }
                                }
                              ],
                              "angleAlignment" : "Map"
                            }
                          }
                        ],
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "1"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Basin",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMCharacterMarker",
                        "enable" : true,
                        "anchorPoint" : {
                          "x" : 0,
                          "y" : -1
                        },
                        "anchorPointUnits" : "Absolute",
                        "dominantSizeAxis3D" : "Y",
                        "size" : 12,
                        "billboardMode3D" : "FaceNearPlane",
                        "characterIndex" : 84,
                        "fontFamilyName" : "ESRI Enviro Hazard Sites",
                        "fontStyleName" : "Regular",
                        "fontType" : "Unspecified",
                        "scaleX" : 1,
                        "symbol" : {
                          "type" : "CIMPolygonSymbol",
                          "symbolLayers" : [
                            {
                              "type" : "CIMSolidFill",
                              "enable" : true,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  0,
                                  0,
                                  0,
                                  100
                                ]
                              }
                            }
                          ],
                          "angleAlignment" : "Map"
                        },
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      },
                      {
                        "type" : "CIMCharacterMarker",
                        "enable" : true,
                        "colorLocked" : true,
                        "anchorPoint" : {
                          "x" : 0,
                          "y" : -1
                        },
                        "anchorPointUnits" : "Absolute",
                        "dominantSizeAxis3D" : "Y",
                        "size" : 12,
                        "billboardMode3D" : "FaceNearPlane",
                        "characterIndex" : 85,
                        "fontFamilyName" : "ESRI Enviro Hazard Sites",
                        "fontStyleName" : "Regular",
                        "fontType" : "Unspecified",
                        "scaleX" : 1,
                        "symbol" : {
                          "type" : "CIMPolygonSymbol",
                          "symbolLayers" : [
                            {
                              "type" : "CIMSolidFill",
                              "enable" : true,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  137,
                                  68,
                                  68,
                                  100
                                ]
                              }
                            }
                          ],
                          "angleAlignment" : "Map"
                        },
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "2"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Udløb",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMCharacterMarker",
                        "enable" : true,
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Y",
                        "rotation" : -90,
                        "size" : 12,
                        "billboardMode3D" : "FaceNearPlane",
                        "characterIndex" : 36,
                        "fontFamilyName" : "ESRI Arrowhead",
                        "fontStyleName" : "Regular",
                        "fontType" : "Unspecified",
                        "scaleX" : 1,
                        "symbol" : {
                          "type" : "CIMPolygonSymbol",
                          "symbolLayers" : [
                            {
                              "type" : "CIMSolidFill",
                              "enable" : true,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  0,
                                  0,
                                  0,
                                  100
                                ]
                              }
                            }
                          ],
                          "angleAlignment" : "Map"
                        },
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "3"
                    ]
                  }
                ],
                "visible" : true
              }
            ]
          }
        ],
        "polygonSymbolColorTarget" : "Fill"
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/b01376075ab34f4db3b9e14264488974.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}